src/protobuf/DataInfo.proto

syntax = "proto2";
package com.gao.protobuf;
option optimize_for=SPEED;
option java_package = "com.gao.netty.sixthexample";
option java_outer_classname = "DataInfo";

message myMessage{
    enum DataType{
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }

    required DataType data_type = 1;
    oneof dataBody{
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }
}

message Person{
    required string name = 1;
    required int32 age = 2;
    optional string address = 3;

}
message Dog{
    optional string name = 1;
    optional int32 age = 2;
}

message Cat{
    optional string name = 1;
    optional int32 city = 2;
}













